<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="card border">
      <img
        class="bear"
        src="./ajbear.png"
        alt="An AI generated teddy bear with a red sweatshirt and red shoes"
      />
      <div>
        <h3>Andrew Joseph</h3>
        <p>Frontend Developer</p>
        <h4>Texas, USA</h4>
      </div>
    </div>
  </body>
</html>
